# SuppliersWebApi

./: README.md  SuppliersWebApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/DTOs/: CarDTO.cs  CarManufacturerDTO.cs  PartDTO.cs  PartLevelDTO.cs  PartManufacturerDTO.cs  PartTypeDTO.cs  SupplierDTO.cs
Application/Common/Mappings/: MappingsProfiles.cs
Application/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application/DTOs/: CarDTO.cs  CarManufacturerDTO.cs  PartDTO.cs  PartLevelDTO.cs  PartManufacturerDTO.cs  PartTypeDTO.cs  SupplierDTO.cs
Application/Repository/Interfaces/: ICarManufacturerRepository.cs  ICarRepository.cs  IPartLevelRepository.cs  IPartManufacturerRepository.cs  IPartRepository.cs  IPartTypeRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
Application/Repository/Repositories/: CarManufacturerRepository.cs  CarRepository.cs  PartLevelRepository.cs  PartManufacturerRepository.cs  PartRepository.cs  PartTypeRepository.cs  RepositoryBase.cs  SupplierRepository.cs
Application/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure - Backup (1).csproj  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Persistence/: DataContext.cs
Infrastructure/Persistence/Configurations/: CarConfiguration.cs  CarManufacturerConfiguration.cs  PartConfiguration.cs  PartLevelConfiguration.cs  PartManufacturerConfiguration.cs  PartTypeConfiguration.cs  SupplierConfiguration.cs
SuppliersWebApi/: Program.cs  SuppliersWebApi.csproj  WeatherForecast.cs  Web.csproj  WebUI.csproj
SuppliersWebApi/Controllers/: CarController.cs  CarManufacturerController.cs  PartController.cs  PartLevelController.cs
SuppliersWebApi/Models/: Car.cs  CarManufacturer.cs  DataContext.cs  Part.cs  PartLevel.cs  PartManufacturer.cs  PartType.cs  Supplier.cs
SuppliersWebApi/Properties/: launchSettings.json
SuppliersWebApi/Repository/: IPartRepository.cs  IRepositoryBase.cs  PartRepository.cs  RepositoryBase.cs
UnitTestApp.Tests/: UnitTest1.cs  (+1 more)
(+24 files in other folders)
